---
- name: configuring required repositories
  yum_repository:
    name: "cloudera-{{ item.name }}"
    description: "cloudera-{{ item.name }}"
    baseurl: "{{ item.baseurl }}"
    gpgkey: "{{ item.gpgkey }}"
    gpgcheck: yes
    state: present
  with_items: "{{ hadoop_repositories }}"

- name: installing java
  yum:
    name: oracle-j2sdk1.7
    state: present

- include: master.yml
  when: cluster_role == 'master'

- include: worker.yml
  when: cluster_role == 'worker'


- name: starting the namenode service on master
  service:
    name: hadoop-yarn-resourcemanager
    state: started
  when: cluster_role == 'master'

- name: starting the datanode service on datanodes
  service:
    name: hadoop-yarn-nodemanager
    state: started
  when: cluster_role == 'worker'
