---
hadoop_repositories:
  - name: cloudera-cdh5
    baseurl: https://archive.cloudera.com/cdh5/redhat/7/x86_64/cdh/{{ cdh5_version }}/
    gpgkey: https://archive.cloudera.com/cdh5/redhat/7/x86_64/cdh/RPM-GPG-KEY-cloudera

  - name: cloudera-cm5
    baseurl: https://archive.cloudera.com/cm5/redhat/7/x86_64/cm/{{ cm5_version }}/
    gpgkey: https://archive.cloudera.com/cm5/redhat/7/x86_64/cm/RPM-GPG-KEY-cloudera
